<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondPage"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/topAutumn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="top"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/cherrytree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amiri_italic"
            android:gravity="center"
            android:text="@string/spring"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/petals"
        app:layout_anchor="@id/topAutumn"
        app:layout_anchorGravity="center"
        android:layout_marginTop="20dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>