<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <ViewFlipper
        android:id="@+id/viewFlip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foreword"
                    android:fontFamily="casual"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/sub"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_alignParentEnd="true"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/bird" />
                </RelativeLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This lazy morning"
                            android:fontFamily="@font/annie_use_your_telescope"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting to work again"
                            android:fontFamily="@font/annie_use_your_telescope"
                            android:textStyle="normal"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/annie_use_your_telescope"
                            android:text="Waiting for the same bus again"
                            android:textStyle="normal"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AND NOTHING COMES"
                            android:fontFamily="@font/annie_use_your_telescope"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="50dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/manpark"
                        android:scaleX="1.05"
                        android:scaleY="1.05"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/activity_second_page" />

        <include layout="@layout/lastpage"/>

    </ViewFlipper>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnPrevPage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:scaleX="1.15"
        android:scaleY="1.15"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/back" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnNextPage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:scaleX="1.15"
        android:scaleY="1.15"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forward" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>